# restful-web-services-in28min-pract

./: .gitignore  pom.xml
src/main/java/com/roshan/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/roshan/rest/webservices/restfulwebservices/jpa/: ProductRepository.java  UserJPAResource.java  UserPostRepository.java  UserRepository.java
src/main/java/com/roshan/rest/webservices/restfulwebservices/rufftest/: CustomeResponseStructure.java  CustomizedResponseEntityExceptionHandler.java  HelloController.java  HelloWorldBean.java  SomeBean.java  User.java  UserController.java  UserDao.java  UserPost.java
src/main/java/com/roshan/rest/webservices/restfulwebservices/rufftest/exception/: UserNotFoundException.java
src/main/java/com/roshan/rest/webservices/restfulwebservices/rufftest/filterData/: FilteringController.java
src/main/java/com/roshan/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/com/roshan/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
